<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
    <style type="text/css">
      img {
        display: block;
        max-width: 100%;
      }
      
      p {
        font-size: 20px;
        margin-top:0px;
        margin-bottom:0px;
        font-size: 20px;
      }
      span {
        font-weight: bold;
      }
      h2 {
        font-size: 40px;
        margin-top:0px;
        margin-bottom:0px;
      }
      li {
      display: flex;
      align-items: center
      }
      li:not(:first-child) {
        margin-top: 30px;
      }
      .country-composition {
        display: flex;
        align-items: baseline;
      }
      .thumb {
        width: 80px;
        height: 40px;
        margin-right: 30px;
      }
      .thumb-mini{
        width: 40px;
        height: 20px;
        margin-right: 20px;
      }
      
    </style>
  </head>
  <body>
    <input type="text" id="search-box" />
    <ul class="country-list"></ul>
    <div class="country-info"></div>

    <script src="index.js" type="module"></script>
  </body>
</html>
